<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto2OrtizUmannaSemestre1Anno2018.jnlp">
  <information>
    <title>Proyecto2OrtizUmannaSemestre1Anno2018</title>
    <vendor>byron</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto2OrtizUmannaSemestre1Anno2018.jar" size="564393" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto2OrtizUmannaSemestre1Anno2018" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.Window"  name="Proyecto2OrtizUmannaSemestre1Anno2018" />
  <update check="always"/>
</jnlp>
